<!DOCTYPE html>
<html>
    <head>
        <title>23BCE51261</title>
    </head>
    <body bgcolor="black">
        <header>
            <font color="blue" size="5">
                <h1 align="center">My Space</h1>
            </font>
        </header>
        <main>
            <map name="signature">
                <area shape="circle" coords="243,210,181" href="Signature_Sanchit.jpg" alt="Signature">
            </map>
            <img align="left" src="Passport.jpg" alt="Sanchit Mukherjee - 23BCE5126" height="500" border="30" usemap="#signature" taraget="_blank">
            <font color="violet" size="4">
                <article>
                    <ul>
                        <li>My name is Sanchit Mukherjee, 23BCE5126.</li>
                        <li>I live in XLRI Campus, in Jamsehdpur, Jharkhand, where my father is a professor.</li>
                    </ul>
                </article>
            </font>
        </main>
        <footer>
            <a href="Pic.html">Return to main page</a>
        </footer>
    </body>
</html>